/* Account page styles */
#account {
	padding:22px 0 14px;
	.heading-box {
		h1 { margin: 0;}
		.social-networks {
			float: right;
			border: 0;
			padding: 0;
			margin: -4px 4px 0 0;
			.sub-heading { margin: 0 5px 0 0;}
			ul {
				li { padding: 0 0 0 17px;}
			}
		}
	}
	form {
		h3 { margin: 0 0 19px;}
		.form-item { padding-bottom: 19px;}
		label { margin: 0 0 6px;}
		input { font-size: 14px;}
		.set {
			padding: 11px 0;
			a {
				font-size: 16px;
				font-family:@font-family-serif;
				text-decoration: none;
				font-weight:bold;
				color: @black;
				&:hover { text-decoration: underline;}
			}
		}
		.btn {
			font-size: 14px;
			font-weight: bold;
			min-width: 100px;
			margin: 0 10px 0 0;
		}
		.link {
			float: right;
			font-size: 13px;
			font-family:@font-family-serif;
			margin: -3px 0 0 4px;
		}
	}
	/* login-block */
	.login-block {
		margin: 0 0 36px;
		form {
			max-width: 392px;
			margin: 0 auto;
			padding: 22px 0;
		}
	}
	/* password-block */
	.password-block {
		.col-set {
			.clearfix;
			padding: 21px 0 13px;
		}
		.col-1 {
			float: left;
			width: 49.1%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 62px 6.8% 20px 5.8%;
			border-right: 1px solid #e7e7e7;
			h3 {
				margin: 0 0 24px;
				line-height: 1.33;
				letter-spacing: 0.5px;
			}
		}
		.col-2 {
			float: right;
			width: 46.8%;
		}
	}
	/* registration-block */
	.registration-block {
		.col-set {
			.clearfix;
			padding: 34px 0 20px;
		}
		.col-1 {
			float: left;
			width: 40%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.col-2 {
			float: right;
			width: 58%;
			h3 { margin: 0 0 10px;}
		}
		.col-3 {
			margin: 0 auto;
			width: 58%;
		}
		.form-sep {
			height: 1px;
			overflow: hidden;
			background: #e7e7e7;
			margin: 25px 0;
		}
		.form-sep + h3 { margin: -7px 0 10px;}
		.add-row + .form-sep { margin: 20px 0 22px;}
		.form-row {
			.clearfix;
			margin: 0 -36px 10px 0;
			.column {
				float: left;
				width: 50%;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding: 0 36px 0 0;
			}
			.column.w2 { width: 46%;}
			.column.w3 { width: 33.33%;}
			.column.w4 { width: 36%;}
			.column.w5 { width: 23%;}
			.column.w6 { width: 28%;}
			.form-item {
				padding: 0;
				.clearfix;
			}
			.wrap {
				.clearfix;
				margin: 0 -14px 0 0;
				.column { padding: 0 14px 0 0;}
			}
		}
		.form-row.alt { margin-bottom: 19px;}
		.add-row {
			padding: 4px 0 0;
			font-weight: bold;
			font-size: 16px;
			line-height: 20px;
			font-family:@font-family-serif;
		}
		.check-row {
			border-top: 1px solid #e7e7e7;
			padding: 17px 0 21px;
			margin: 22px 0 0;
			.check-item {
				padding: 4px 0;
				.clearfix;
				.chk-area,
				.rad-area {
					float: left;
					margin: 0 12px 0 0;
				}
				label {
					overflow: hidden;
					font-size: 16px;
					line-height: 20px;
					font-family: @font-family-serif;
					font-weight: normal;
					margin: 0;
				}
			}
		}
		.set { padding: 0 0 21px;}
		.btn {
			font-size: 13px;
			padding: 10px 38px;
		}
	}
}
/* Media queries */
@media only screen and (max-width: 991px) {
	#account {
		.registration-block {
			.col-1 {
				display: none;
			}
			.col-2 {
				float: none;
				width: auto;
			}
		}
	}
}
@media only screen and (max-device-width: 1024px) {
	#account {
		.registration-block {
			.col-1 {
				display: none;
			}
			.col-2 {
				float: none;
				width: auto;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	#account {
		.heading-box {
			.social-networks {
				float: none;
				margin: 0 0 12px;
				ul {
					margin: 0 0 0 10px;
					float: left;
					li { padding: 0 17px 0 0;}
				}
			}
		}
		.password-block {
			.col-1 {
				float: none;
				width: auto;
				border: 0;
				padding: 0 0 20px;
			}
			.col-2 {
				float: none;
				width: auto;
			}
		}
		.registration-block {
			.form-row {
				margin: 0;
				.form-item { padding: 0 0 10px;}
				> .column {
					width: auto !important;
					padding-right: 0;
					float: none;
				}
			}
		}
	}
}