/* Advies page styles */
#advies {
	padding: 21px 0 18px;
	.grid-box {
		.item {
			margin: 0 2.7% 26px 0;
			width: 22.3%;
			padding: 0 0 11px;
		}
	}
}
.find-advice-form {
	margin: 0 0 26px;
	background: @body-bg;
	padding: 26px 20px 24px;
	text-align: center;
	font-size: 14px;
	line-height: 18px;
	h2 { margin: 0 0 20px;}
	fieldset {
		padding: 0;
		background: none;
		border: 0;
		margin: 0 auto;
		max-width: 750px;
	}
	.field {
		height:42px;
		margin: 0 0 12px;
		position:relative;
		.clearfix;
		.inp-wrap {
			overflow: hidden;
			height: 42px;
			input {
				font-size: 15px;
				border-right: 0;
			}
		}
		.btn {
			float: right;
			font-weight: bold;
			line-height: 22px;
			min-width: 134px;
			margin: 0;
			font-size: 15px;
		}
	}
	.autocompelte {
		position: relative;
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		.btn { display: none;}
		.inp-wrap {
			&:before {
				content: '';
				position: absolute;
				z-index: 11;
				top: 12px;
				left: 14px;
				background: url(../images/sprite.png) no-repeat 0 -180px;
				width: 16px;
				height: 16px;
			}
			input {
				padding-left: 40px;
				background: #fff !important;
				border-right: 1px solid #e9e9e9;
				z-index: 10;
				position: relative;
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03) inset;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03) inset;
			}
		}
	}
	.autocompelte-drop {
		position: absolute;
		z-index: 9;
		text-align: left;
		top: 100%;
		left: 0;
		right: 0;
		background: #fff;
		border: solid #e9e9e9;
		border-width: 0 1px 1px;
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		ul {
			margin: 0;
			list-style: none;
			li {
				padding: 0;
				border-top: 1px solid #e9e9e9;
				&:first-child { border: 0;}
			}
		}
		.item {
			display: block;
			overflow: hidden;
			padding: 18px 60px 18px 19px;
			position: relative;
			text-decoration: none;
			color: @black;
			&:hover {
				background: #fbfbfb;
				&:after {
					content: '';
					position: absolute;
					top: 50%;
					right: 28px;
					background: url(../images/sprite.png) no-repeat -140px -220px;
					width: 16px;
					height: 12px;
					margin-top: -6px;
				}
			}
		}
		.photo {
			float: left;
			margin: 1px 17px 0 0;
		}
		.description { overflow: hidden;}
		h3 {
			font-size: 14px;
			line-height: 18px;
			margin: 0 0 3px;
			span { color: @gold;}
		}
		p {
			font-size: 14px;
			line-height: 18px;
			margin: 0;
			font-family:@font-family-serif;
			span { color: @gold;}
		}
	}
}
/* Media queries */
@media only screen and (max-width: 991px) {
	#advies {
		.grid-box {
			.item {
				width: 29.5%;
				margin: 0 3.83% 26px 0;
			}
		}
	}
}
@media only screen and (max-device-width: 1024px) {
	#advies {
		.grid-box {
			.item {
				width: 29.5%;
				margin: 0 3.83% 26px 0;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	#advies {
		.blog-masonry .grid-box {
			.item {
				width: 46%;
			}
		}
	}
	.find-advice-form {
		.field {
			padding: 0 0 42px;
			height: 84px;
			position: relative;
			.inp-wrap {
				input {
					border: 1px solid #e9e9e9;
				}
			}
			.btn {
				float: none;
				width: 100%;
				height: 42px;
				position: absolute;
				top: 42px;
				left: 0;
			}
		}
		.autocompelte {
			padding: 0;
			height: 42px;
		}
	}
}
@media only screen and (max-width: 680px) {
	#advies {
		.blog-masonry .grid-box {
			.item {
				width: 45.5%;
			}
		}
	}
}
@media only screen and (max-width: 580px) {
	#advies {
		.blog-masonry .grid-box {
			.item {
				width: 45%;
			}
		}
	}
	.find-advice-form {
		.autocompelte-drop {
			.item {
				padding: 18px;
				&:hover {
					&:after { display: none;}
				}
			}
			.photo { display: none;}
		}
	}
}
@media only screen and (max-width: 479px) {
	#advies {
		.blog-masonry .grid-box {
			margin-right: 0;
			.item {
				width: 100%;
			}
		}
	}
}