/* Review page styles */
#review {
	padding: 22px 0 16px;
	.blog-masonry {
		.heading-box {
			margin: 0 0 19px;
			h1 { margin: 0;}
		}
		.social-networks {
			float: right;
			border: 0;
			padding: 0;
			margin: 4px 12px 0;
			.sub-heading { margin: 1px 5px 0 0;}
			ul {
				li { padding: 0 0 0 16px;}
			}
		}
	}
	.grid-box {
		.item {
			margin: 0 2.7% 30px 0;
			width: 22.3%;
			padding: 0 0 13px;
		}
		.item.wb {
			border: 0;
			padding: 0;
			.photo { margin: 0;}
		}
		.photo { margin: 0 0 9px;}
		h4 {
			font-size:(@font-size * 0.94);
			line-height: 1.43;
			margin: 0;
		}
		p {
			a {
				font-family:@font-family-serif;
				text-decoration: none;
				&:hover { text-decoration: underline;}
			}
		}
		p.info {
			font-size: (@font-size * 0.87);
			line-height: 1.23;
			margin: 0 0 6px;
		}
		.stempel {
			position: absolute;
			top: -19px;
			right: -22px;
			z-index: 2;
			width: 135px;
			height: 133px;
			background: url(../images/bg-stempel02.png) no-repeat;
			text-align: center;
			&:after {
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				width: 0;
				content: '';
			}
			span {
				display: inline-block;
				vertical-align: middle;
				color: @black;
				font-family:@font-family-serif;
				font-weight: bold;
				font-size: 30px;
				line-height: 34px;
				padding: 0 0 7px;
				transform: rotate(8deg);
				-ms-transform: rotate(8deg);
				-moz-transform: rotate(8deg);
				-webkit-transform: rotate(8deg);
				-o-transform: rotate(8deg);
			}
		}
	}
	.grid-box.alt {
		margin-bottom: 4px;
		.item {
			margin-bottom: 20px;
			padding-bottom: 0;
			border: 0;
			font-size: (@font-size * 0.87);
			line-height: 1.48;
		}
		.photo {
			margin: 0 0 6px;
		}
		.btn {
			margin: 12px 0;
			min-width: 110px;
		}
	}
	.test-team {
		padding: 0 0 45px;
		position: relative;
		background: #fff url(../images/bg-test-team.png);
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 45px;
			background: url(../images/bg-test-team-arrow.png) no-repeat;
			background-size: 100% 45px;
		}
		.holder {
			border: solid #000;
			border-width: 2px 2px 0;
			padding: 14px 18px;
		}
		.image {
			text-align: center;
			padding: 9px 0 19px;
			img { vertical-align: top;}
		}
		h3 {
			margin: 0 0 11px;
			font-size: (@font-size * 1.2);
			font-family:@font-family-serif;
			line-height: 1.22;
			font-weight: bold;
			letter-spacing: -0.2px;
		}
		p {
			margin: 0 0 8px;
			a {
				color: @black;
				font-weight: bold;
				text-decoration: underline;
				&:hover { text-decoration: none;}
			}
		}
		.info {
			padding: 6px 0 0;
			border-top: 1px solid #e9eaed;
			font-size: (@font-size * 1.07);
			font-family:@font-family-serif;
			line-height: 1.5;
		}
		.btn {
			font-weight: bold;
			font-size: 14px;
			line-height: 20px;
			padding: 7px 10px;
			margin: 0 0 6px;
		}
	}
}
/* Media queries */
@media only screen and (max-width: 991px) {
	#review {
		.grid-box {
			.item {
				width: 29.5%;
				margin: 0 3.83% 30px 0;
			}
		}
	}
}
@media only screen and (max-device-width: 1024px) {
	#review {
		.grid-box {
			.item {
				width: 29.5%;
				margin: 0 3.83% 30px 0;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	#review {
		.blog-masonry {
			.social-networks {
				float: none;
				margin: 0 0 12px;
				ul {
					margin: 0 0 0 10px;
					float: left;
					li { padding: 0 10px 0 0;}
				}
			}
		}
		.grid-box {
			.item {
				width: 46%;
			}
		}
	}
}
@media only screen and (max-width: 680px) {
	#review {
		.blog-masonry .grid-box {
			.item {
				width: 45.5%;
			}
		}
	}
}
@media only screen and (max-width: 580px) {
	#review {
		.blog-masonry .grid-box {
			.item {
				width: 45%;
			}
		}
	}
}
@media only screen and (max-width: 479px) {
	#review {
		.blog-masonry .grid-box {
			margin-right: 0;
			.item {
				width: 100%;
			}
			.item.wb {
				margin: 0 0 30px;
			}
		}
	}
}