/* Winacties page styles */
#winacties {
	padding: 22px 0 16px;
	.heading-box {
		margin: 0 0 18px;
		h1 { margin: 0;}
	}
	.win-listing {
		margin: 0 0 32px;
		.description {
			text-align: center;
			padding: 0 0 16px;
			h4 {
				margin: 0 auto;
				line-height: 22px;
				max-width: 214px;
			}
			h4 + h4 {
				border-top: 1px solid;
				border-color: @border-color;
			}
		}
		.win {
			margin: 0 auto 8px;
			background: url(../images/sprite.png) no-repeat 0 -200px;
			width: 64px;
			height: 64px;
			color: @white;
			text-align: center;
			text-transform: uppercase;
			font-size: 16px;
			line-height: 20px;
			font-weight: bold;
			font-family: @font-family-serif;
			&:after {
				content: '';
				width: 1px;
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			span {
				display: inline-block;
				vertical-align: middle;
			}
		}
		.photo {
			margin: 0 0 15px;
		}
		.info {
			padding: 0 0 10px;
			font-size: 14px;
			line-height: 20px;
			.date {
				display: inline-block;
				vertical-align: top;
				background: @gold;
				color: @white;
				padding: 0 6px;
				margin: 0 4px 0 0;
			}
			.comments {
				color: @black;
				display: inline-block;
				vertical-align: top;
				padding: 0 0 0 25px;
				margin: 0 4px 0 0;
				position: relative;
				text-decoration: none;
				&:before {
					content: '';
					position: absolute;
					top: 1px;
					left: 0;
					background: url(../images/sprite.png) no-repeat -140px -110px;
					width: 19px;
					height: 19px;
				}
				&:hover { text-decoration: underline;}
			}
		}
		.btn {
			text-align: center;
			display: block;
			margin: 0 0 10px;
			padding: 5px 15px;
		}
	}
	.w-listing {
		.w-area {
			font-size: 0;
			letter-spacing: -4px;
			margin: 0 -15px 4px;
		}
		.item {
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0;
			display: inline-block;
			vertical-align: top;
			width: 20%;
			padding: 10px 15px;
			margin: 0 0 14px;
			text-align: center;
		}
		.photo {
			.caption {
				position: absolute;
				bottom: 18px;
				left: 9px;
				right: 9px;
				color: @white;
				background: @gold;
				text-align: center;
				font-size: 14px;
				line-height: 28px;
				font-family: @font-family-serif;
				text-transform: uppercase;
				font-weight: bold;
				height: 28px;
				overflow: hidden;
				background: url(../images/bg-w-listing.png) no-repeat;
				background-size: 100% 100%;
			}
		}
		.info {
			padding: 10px 0;
			border-bottom: 1px solid;
			border-color: @border-color-alt;
		}
		.comments {
			color: @black;
			display: inline-block;
			vertical-align: top;
			padding: 0 0 0 25px;
			margin: 0 4px 0 0;
			position: relative;
			text-decoration: none;
			&:before {
				content: '';
				position: absolute;
				top: 1px;
				left: 0;
				background: url(../images/sprite.png) no-repeat -140px -110px;
				width: 19px;
				height: 19px;
			}
			&:hover { text-decoration: underline;}
		}
		.description {
			padding: 1px 0 13px;
			.w {
				background: url(../images/sprite.png) no-repeat -76px -200px;
				width: 50px;
				height: 50px;
				margin: 0 auto 12px;
				color: @white;
				text-align: center;
				text-transform: uppercase;
				font-size: 20px;
				line-height: 24px;
				font-weight: bold;
				font-family: @font-family-serif;
				&:after {
					content: '';
					display: inline-block;
					vertical-align: middle;
					width: 1px;
					height: 100%;
				}
				span {
					padding: 3px 0 0 1px;
					display: inline-block;
					vertical-align: middle;
				}
			}
			h2 { margin: 0 0 5px;}
			h4 { line-height: 22px;}
			h4 + h4 {
				border-top: 1px solid;
				border-color: @border-color;
			}
		}
	}
}
/* Media queries */
@media only screen and (max-width: 991px) {
	#winacties {
		.win-listing {
			font-size: 0;
			letter-spacing: -4px;
			.col-sm-3 {
				padding-bottom: 10px;
				font-size: 14px;
				letter-spacing: 0;
				float: none;
				display: inline-block;
				vertical-align: top;
				width: 50%;
			}
		}
		.w-listing {
			.item {
				width: 25%;
			}
		}
	}
}
@media only screen and (max-device-width: 1024px) {
	#winacties {
		.win-listing {
			font-size: 0;
			letter-spacing: -4px;
			.col-sm-3 {
				padding-bottom: 10px;
				font-size: 14px;
				letter-spacing: 0;
				float: none;
				display: inline-block;
				vertical-align: top;
				width: 50%;
			}
		}
		.w-listing {
			.item {
				width: 25%;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	#winacties {
		.w-listing {
			.item {
				width: 50%;
			}
		}
	}
}
@media only screen and (max-width: 479px) {
	#winacties {
		.win-listing {
			.col-sm-3 {
				display: block;
				width: auto;
			}
		}
		.w-listing {
			.item {
				display: block;
				width: auto;
			}
		}
	}
}