</td>
</tr>
</tbody>
</table>
<!-- // END BODY -->
</td>
</tr>
<tr>
	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
		<!-- BEGIN END // -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateEnd" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-collapse: collapse !important;">
			<tr>
				<td valign="top" class="EndContent" style="padding-top: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Arial;font-size: 13px;line-height: 150%;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;text-align: left;">
					<img src="https://gallery.mailchimp.com/16d9b42cb1bec7e66b1bb37f4/images/mamaplaats_logo_black.png" alt="" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"><br>
					Copyright &copy; Mamaplaats.nl
					<br>
				</td>
			</tr>
		</table>
		<!-- // END END -->
	</td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>