<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{{subject}}</title>

<style type="text/css">
#outlook a{
	padding:0;
}
.ReadMsgBody{
	width:100%;
}
.ExternalClass{
	width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
	line-height:100%;
}
body,table,td,p,a,li,blockquote{
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
table,td{
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
img{
	-ms-interpolation-mode:bicubic;
}
body{
	margin:0;
	padding:0;
}
img{
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table{
	border-collapse:collapse !important;
}
body,#bodyTable,#bodyCell{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
#bodyCell{
	padding:20px;
}
#templateContainer{
	width:600px;
}
body,#bodyTable{
	background-color:#F5F5F5;
}
#bodyCell{
	border-top:4px solid #BBBBBB;
}
#templateContainer{
	border:0;
}
h1{
	color:#202020 !important;
	display:block;
	font-family:Arial;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h2{
	color:#404040 !important;
	display:block;
	font-family:Arial;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h3{
	color:#111111 !important;
	display:block;
	font-family:Arial;
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h4{
	color:#111111 !important;
	display:block;
	font-family:Arial;
	font-size:14px;
	font-style:normal;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
#templatePreheader{
	background-color:#FFF;
	border-bottom:0;
}
.preheaderContent{
	color:#808080;
	font-family:Arial;
	font-size:10px;
	line-height:125%;
	text-align:left;
}
.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
	color:#606060;
	font-weight:normal;
	text-decoration:underline;
}
#templateHeader{
	background-color:#F4F4F4;
	border-top:0;
	border-bottom:0;
}
.headerContent{
	color:#333333;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	line-height:100%;
	padding-top:0;
	padding-right:0;
	padding-bottom:0;
	padding-left:0;
	text-align:left;
	vertical-align:middle;
}
.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
	color:#B78645;
	font-weight:normal;
	text-decoration:underline;
}
#headerImage{
	height:auto;
	max-width:600px;
}
#templateBody{
	background-color:#FFFFFF;
	border-top:0;
	border-bottom:0;
}
.bodyContent{
	color: #505050;
	font-family: Arial;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
}
.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
	color:#B78645;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img{
	display:inline;
	height:auto;
	max-width:560px;
}
#templateEnd{
	background-color:#FFFFFF;
	border-top:0;
}
.EndContent{
	color:#808080;
	font-family:Arial;
	font-size:13px;
	line-height:150%;
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	text-align:left;
}
.EndContent a:link,.EndContent a:visited,.EndContent a .yshortcuts,.EndContent a span {
	color:#606060;
	font-weight:normal;
	text-decoration:underline;
}
#templateFooter{
	background-color:#F4F4F4;
	border-top:1px solid #FFFFFF;
}
.footerContent{
	color:#111111;
	font-family:Arial;
	font-size:12px;
	line-height:150%;
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	text-align:center;
}
.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
	color:#606060;
	font-weight:normal;
	text-decoration:underline;
}
@media only screen and (max-width: 480px){
	body,table,td,p,a,li,blockquote{
		-webkit-text-size-adjust:none !important;
	}

}	@media only screen and (max-width: 480px){
	body{
		width:100% !important;
		min-width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	#bodyCell{
		padding:10px !important;
	}

}	@media only screen and (max-width: 480px){
	#templateContainer{
		max-width:600px !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	h1{
		font-size:24px !important;
		line-height:100% !important;
	}

}	@media only screen and (max-width: 480px){
	h2{
		font-size:20px !important;
		line-height:100% !important;
	}

}	@media only screen and (max-width: 480px){
	h3{
		font-size:18px !important;
		line-height:100% !important;
	}

}	@media only screen and (max-width: 480px){
	h4{
		font-size:16px !important;
		line-height:100% !important;
	}

}	@media only screen and (max-width: 480px){
	#templatePreheader{
		display:none !important;
	}

}	@media only screen and (max-width: 480px){
	#headerImage{
		height:auto !important;
		max-width:600px !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.headerContent{
		font-size:20px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	#bodyImage{
		height:auto !important;
		max-width:560px !important;
		width:100% !important;
	}

}	@media only screen and (max-width: 480px){
	.bodyContent{
		font-size:18px !important;
		line-height:125% !important;
	}

}	@media only screen and (max-width: 480px){
	.EndContent{
		font-size:14px !important;
		line-height:115% !important;
	}

}	@media only screen and (max-width: 480px){
	.EndContent a{
		display:block !important;
	}

}	@media only screen and (max-width: 480px){
	.footerContent{
		font-size:14px !important;
		line-height:115% !important;
	}

}	@media only screen and (max-width: 480px){
	.footerContent a{
		display:block !important;
	}

}</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F5F5F5;height: 100% !important;width: 100% !important;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F5F5F5;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 0;border-collapse: collapse !important;">
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN PREHEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFF;border-bottom: 0;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Arial;font-size: 10px;line-height: 125%;text-align: left;">
										{{description}}
									</td>
									<!--  -->
									<td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Arial;font-size: 10px;line-height: 125%;text-align: left;">

									</td>
									<!--  -->
								</tr>
							</table>
							<!-- // END PREHEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
								<tr>
									<td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #333333;font-family: Arial;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
										<img src="https://gallery.mailchimp.com/16d9b42cb1bec7e66b1bb37f4/images/header01.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage">
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- BEGIN BODY // -->
							<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
								<tbody>
								<tr>
									<td valign="top" class="bodyContent" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">